MONGO_URI = mongodb+srv://jotwanihimanshu11:Himanshu123@cluster0.sf7j80z.mongodb.net/chat-app

PORT = 5000

JWT_SECRET = chat#secret

CLOUDINARY_CLOUD_NAME = djaakfzdf
CLOUDINARY_API_KEY = 789728529137365
CLOUDINARY_API_SECRET = 9QnOfTQ1nyNsBQfJkvqiK4fm9sE